{
	"compilerOptions": {
		"baseUrl": ".",
		"lib": ["dom", "es2015"],
		"module": "commonjs",
		"noImplicitOverride": true,
		"outDir": "../../../build/ts",
		"rootDir": ".",
		"sourceMap": true,
		"strict": true,
		"target": "es6"
	},
	"typedocOptions": {
		"entryPoints": ["."],
		"out": "../../../build/build_docs/reference/typescript"
	}
}
