{
  "name": "stendhal-client",
  "version": "0.0.1",
  "authors": [
    "Arianne <arianne-general@lists.sourceforge.net>"
  ],
  "description": "Stendhal Web Client",
  "main": "stendhal.html",
  "keywords": [
    "game",
    "rpg",
    "client"
  ],
  "license": "GPL",
  "homepage": "http://stendhalgame.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": ">=0.5.1",
    "core-collapse": "Polymer/core-collapse#~0.5.1",
    "core-header-panel": "Polymer/core-header-panel#~0.5.2",
    "core-list": "Polymer/core-list#~0.5.2",
    "core-menu": "Polymer/core-menu#~0.5.2",
    "core-toolbar": "Polymer/core-toolbar#~0.5.2",
    "paper-dropdown": "Polymer/paper-dropdown#~0.5.2",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.2",
    "paper-item": "Polymer/paper-item#~0.5.2"
    "paper-menu-button": "Polymer/paper-menu-button#~0.5.2",
  }
}
