{
  "name": "stendhal-client",
  "version": "0.0.1",
  "authors": [
    "Arianne <arianne-general@lists.sourceforge.net>"
  ],
  "description": "Stendhal Web Client",
  "main": "stendhal.html",
  "keywords": [
    "game",
    "rpg",
    "client"
  ],
  "license": "GPL",
  "homepage": "http://stendhalgame.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#^1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "iron-list": "PolymerElements/iron-list#^1.0.0",
    "paper-menu": "PolymerElements/paper-menu#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.2"
  }
}
